<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta htpp-equiv="X-USA-Compatibile" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <litle>tela de login</litle>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, blue);]
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
        
    </div>
</body>
</html>
